# JavaCacheAnnotationRedis

./: README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/example/cacheredis/: CacheredisApplication.java
src/main/java/com/example/cacheredis/config/: RedisConfig.java
src/main/java/com/example/cacheredis/controller/: CacheController.java  UsuarioController.java  UsuarioRedisController.java
src/main/java/com/example/cacheredis/dto/: UsuarioRequestDto.java
src/main/java/com/example/cacheredis/entity/: UsuarioEntity.java
src/main/java/com/example/cacheredis/repository/: UsuarioRedisRepository.java  UsuarioRepository.java
src/main/java/com/example/cacheredis/service/: CacheService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/example/cacheredis/: CacheredisApplicationTests.java
